<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting to Share Stash...</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .container {
            text-align: center;
            padding: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            max-width: 400px;
        }
        .spinner {
            width: 50px;
            height: 50px;
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        @keyframes spin { to { transform: rotate(360deg); } }
        h1 { font-size: 24px; margin-bottom: 10px; }
        p { font-size: 16px; opacity: 0.9; }
        .button {
            display: inline-block;
            background: white;
            color: #667eea;
            padding: 12px 30px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="spinner"></div>
        <h1 id="title">Redirecting...</h1>
        <p id="message">Taking you back to Share Stash...</p>
        <a href="#" id="openAppButton" class="button" style="display: none;">Open Share Stash</a>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const type = urlParams.get('type');
        
        let deepLink = 'peerrentalapp://';
        
        if (type === 'refresh') {
            deepLink = 'peerrentalapp://stripe-connect-refresh';
            document.getElementById('title').textContent = 'Session Expired';
            document.getElementById('message').textContent = 'Redirecting to continue setup...';
        } else if (type === 'return') {
            deepLink = 'peerrentalapp://stripe-connect-return';
            document.getElementById('title').textContent = 'Setup Complete!';
            document.getElementById('message').textContent = 'Redirecting back to the app...';
        } else if (type === 'identity') {
            deepLink = 'peerrentalapp://identity-verification-complete';
            document.getElementById('title').textContent = 'Verification Complete!';
            document.getElementById('message').textContent = 'Redirecting back to the app...';
        } else if (type === 'payment') {
            deepLink = 'peerrentalapp://payment-complete';
            document.getElementById('title').textContent = 'Payment Complete!';
            document.getElementById('message').textContent = 'Redirecting back to the app...';
        }

        document.getElementById('openAppButton').href = deepLink;
        
        // Try to open app
        setTimeout(function() {
            window.location.href = deepLink;
        }, 500);

        // Show manual button if redirect fails
        setTimeout(function() {
            document.getElementById('openAppButton').style.display = 'inline-block';
            document.getElementById('message').textContent = 'Tap below if not redirected:';
        }, 2500);
    </script>
</body>
</html>